# Ecommerce-with-suggestion-BE

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/txt1stparkuor/Ecommerce/: EcommerceApplication.java
src/main/java/com/txt1stparkuor/Ecommerce/annotation/: ApiCommonResponses.java
src/main/java/com/txt1stparkuor/Ecommerce/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/txt1stparkuor/Ecommerce/config/: ApplicationInitConfig.java  AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/txt1stparkuor/Ecommerce/constant/: CommonConstant.java  ErrorMessage.java  Role.java  SortByDataConstant.java  UrlConstant.java
src/main/java/com/txt1stparkuor/Ecommerce/constant/enums/: OrderStatus.java  Role.java  SortByDataConstant.java
src/main/java/com/txt1stparkuor/Ecommerce/controller/: AuthenticationController.java  CartController.java  CategoryController.java  CsvExportController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/dto/pagination/: PaginationFullRequestDto.java  PaginationRequestDto.java  PaginationResponseDto.java  PaginationSortRequestDto.java  PagingMeta.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/dto/request/: CartItemRequest.java  CartItemUpdateRequest.java  CategoryFilterRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderFilterRequest.java  OrderRequest.java  ProductCreationRequest.java  ProductFilterRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RoleRequest.java  UpdateOrderStatusRequest.java  UserCreationRequest.java  UserFilterRequest.java  UserUpdateRequest.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/dto/response/: AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  PythonRecommendationResponseDto.java  RecommendedProductDto.java  ReviewResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordResetToken.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/entity/common/: DateAuditing.java  FullAuditing.java
src/main/java/com/txt1stparkuor/Ecommerce/domain/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/txt1stparkuor/Ecommerce/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java
src/main/java/com/txt1stparkuor/Ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/txt1stparkuor/Ecommerce/security/: UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/txt1stparkuor/Ecommerce/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/txt1stparkuor/Ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  CsvExportService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RecommendationService.java  RoleService.java  UserService.java
src/main/java/com/txt1stparkuor/Ecommerce/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CsvExportServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/txt1stparkuor/Ecommerce/service/specification/: CategorySpecification.java  OrderSpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/txt1stparkuor/Ecommerce/util/: PaginationUtil.java  UploadFileUtil.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: password-reset.html
src/test/java/com/txt1stparkuor/Ecommerce/: EcommerceApplicationTests.java
